{
  "buildCommand": "npm run build",
  "crons": [
    {
      "path": "/api/cron/alerts",
      "schedule": "5 * * * *"
    },
    {
      "path": "/api/cron/follow-up",
      "schedule": "15 9 * * *"
    }
  ]
}
